<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frame Two</title>
     <style>
        body{
            background-color: greenyellow;
            margin: 5px;
            padding: 5px;
            font-family: fantasy;
        }
        
        div{
            width: 100%;
        }
         
         a{
             text-align: center;
         }
         
         a:hover{
             color: red;
             background-color: aqua;
         }
    </style>
</head>
<body>
    <h1>This is Frame Two</h1>
    <div>
        <a href="http://www.seleniumhq.org">selenium official site</a>
    </div>
</body>
</html>